apiVersion: poc.payara.fish/v1alpha
kind: Domain
metadata:
  name: test
spec:
  application-image: k8s-demo:0.5
  instance-image: server-node-k8s:5.2021.2
  instances: 2
  application: testapp.war
  max-instances: 4
  cpu-target: 50